##Spring DataSource (DatasourceAutConfigure & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost/login-and-registraton?useSSL=false&allowMultiQueries=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

##Hibernate Properties
#spring.jpa.properties.hibernate.dialect=mysql
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


#logging

#logging.level.org.hibernate.sql=Debug
#logging.level.org.hibernate.type=Trace

##security
#spring.security.user.name=ramesh
#spring.security.user.password=pass

